# DubboDemo

./: pom.xml
DubboAPI/: pom.xml
DubboAPI/src/main/java/com.daliy.service/: DemoService.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/daliy/: Consumer.java
DubboConsumer/src/main/resources/: consumer.xml  log4j.properties
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/daliy/: Provider.java
DubboProvider/src/main/java/com/daliy/service/impl/: DemoServiceImpl.java
DubboProvider/src/main/resources/: log4j.properties  provider.xml
